<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Amor</title>
    <link rel="icon" href="coracao.png" type="image/png">
    <link rel="stylesheet" href="1year.css">
</head>
<body>
    
    <header>
        <h1><a href="Pagina-surpresa.html">1</a>  Ano, 1 História, 1 Amor</h1>
    </header>
<nav>
    <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre nós</a></li>
        <li><a href="momentos.html">Nossos momentos</a></li>
    </ul>
</nav>
<body>
    <div class="container">
        <h1>Nossos momentos</h1>
        <div class="timeline">
            <div class="event left">
                <img src="primeiro.jpeg" alt="Melhor Momento 1">
                <p>"Você criando coragem de me chamar 21/01/24."</p>
            </div>
            <div class="event right">
                <img src="alianca.jpeg" alt="Melhor Momento 2">
                <p>"Nossas alianças 18/03/24."</p>
            </div>
            <div class="event left">
                <img src="textos.jpg" alt="Melhor Momento 3">
                <p>"Voce sendo incrivel 09/03/24"</p>
            </div>
            <div class="event right">
                <img src="textos2.jpg" alt="Melhor Momento 4">
                <p>"Me fazendo parecer uma criança 09/04/24 ."</p>
            </div>
            <div class="event left">
                <img src="seu-olhar.jpg" alt="Melhor Momento 5">
                <p>"Seu olhar que acho lindo 08/04/24"</p>
            </div>
            <div class="event right">
                <img src="primeira-foto-nossa.jpg" alt="Melhor Momento 6">
                <p>"Fui embora até pulando nesse dia depois das alianças 18/03/24."</p>
            </div>
            <div class="event left">
                <img src="primeiro-teamo.jpg" alt="Melhor Momento 7">
                <p>"O Primeiro te amo que você esta passando por um momento dificil 09/04/24."</p>
            </div>
            <div class="event right">
                <img src="anonovo2.jpg" alt="Melhor Momento 8">
                <p>"Um dos melhores dias da minha vida 31/12/24."</p>
            </div>
            <div class="event left">
                <img src="nosso-ano-no.jpg" alt="Melhor Momento 9">
                <p>"A nossa ideia de tirar um foto desse maneira kkkk, foi dificil 31/12/24."</p>
            </div>
            <div class="event right">
                <img src="meu-aniversario.jpg" alt="Melhor Momento 10">
                <p>"O melhor aniversario que ja tive na minha vida 24/10/24."</p>
            </div>
        </div>
    </div>
    <script src="1year.js"></script>
</body>

<footer>
    <p>&copy; Para Geovanna^^</p>
</footer>
</body>
</html>
